{
  "name": "@omermorad/openapi.versions",
  "version": "0.0.0",
  "private": true,
  "main": "./index.js",
  "types": "./src/versions.d.ts",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omermorad/trytry.git"
  },
  "bin": {
    "openapi-lastest-version": "./cli.js"
  },
  "files": [
    "src/versions.ts",
    "src/versions.d.ts",
    "index.js"
  ],
  "publishConfig": {
    "@omermorad:registry": "https://npm.pkg.github.com/omermorad"
  },
  "devDependencies": {
    "typescript": "^4.4.4"
  }
}
